<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritePage">
            <connections>
                <outlet property="_categoryView" destination="8Hf-gJ-Y6t" id="l79-he-6NM"/>
                <outlet property="view" destination="iN0-l3-epB" id="usW-hr-Lg1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hf-gJ-Y6t">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8Hf-gJ-Y6t" secondAttribute="bottom" id="X9c-gg-Lve"/>
                <constraint firstItem="8Hf-gJ-Y6t" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YgQ-Tk-eKe"/>
                <constraint firstAttribute="trailing" secondItem="8Hf-gJ-Y6t" secondAttribute="trailing" id="ehF-0d-S9J"/>
                <constraint firstItem="8Hf-gJ-Y6t" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pXE-wl-3XX"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
